<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_recycle_feb"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context="com.atguigu.yingshi2345.TestActivity"
    android:layout_marginTop="2dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_menu_recycle1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_menu_recycle2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_menu_recycle3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"/>



</LinearLayout>
