<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/movie_details_title" />

    <com.atguigu.yingyin12.view.ObservableScrollView
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--顶部图片-->
            <include layout="@layout/movie_details_top" />

            <!--主演列表-->
            <include layout="@layout/details_primary" />
            <!--短评-->
            <include layout="@layout/details_short" />
            <!--推荐列表-->
            <include layout="@layout/details_list_recommed" />


        </LinearLayout>
    </com.atguigu.yingyin12.view.ObservableScrollView>
</LinearLayout>