<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/base_bg"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_titlebar_bg">

        <Button
            android:id="@+id/btn_base_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_base_left_selector" />

        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题列表"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_base_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_base_right_selector" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_child_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>