<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/ll_down_feb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/base_title" />
        <RadioGroup
            android:id="@+id/rg_download_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_no_download"
                style="@style/radio_button_style"
                android:text="离线中" />

            <RadioButton
                android:id="@+id/rb_download_ing"
                style="@style/radio_button_style"
                android:text="下载中" />

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll_down_feb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_load_item_feb"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/download3" />

        <TextView
            android:id="@+id/tv_load_feb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/iv_load_item_feb"
            android:text="一路向西" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_below="@id/tv_load_feb"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/iv_load_item_feb" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_loadstartorstop_feb"-->
        <!--android:layout_alignRight="@id/progressBar"-->
        <!--android:layout_below="@id/progressBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@android:drawable/ic_media_pause"-->
        <!--/>-->
        <TextView
            android:id="@+id/resultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressBar"
            android:text="123" />

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/downloadbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />

        <Button
            android:id="@+id/stopbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />
    </LinearLayout>

</RelativeLayout>
