<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <com.atguigu.yingyin12.view.CircleImageView
        android:id="@+id/iv_actor_primary_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/actor_circle_default_img"
        />

    <TextView
        android:id="@+id/tv_actor_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="范冰冰"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />
</LinearLayout>
