<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_icon"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/channel_defult_up"
            />
        <TextView
            android:id="@+id/vip_laste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="评分"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_alignRight="@id/iv_up"
            android:layout_alignBottom="@id/iv_up"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tag_dianshiju"
            android:layout_alignTop="@+id/iv_up"
            android:layout_alignLeft="@+id/iv_up"
            android:layout_alignStart="@+id/iv_up" />



    </RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_up"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/tv_up_detail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:text="电影榜"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_up_detail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_up_detail_left"
            android:text="大片佳片"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>