<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_load_error"
    android:visibility="gone"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_refresh_feb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/loading_xiaozhang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我点我点我...."/>
</LinearLayout>